<html>
  <head>

    <style>
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: navy;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: rgb(12, 251, 52);  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover:not(.active) {
  background-color:black ;
}

nav .active {
  background-color: #04AA6D;
}


      hr {
        background-color: #6930c3;
    height: 10px;
      }
 #first{
  font-size: 16px;
 }
 #second{
  font-size: 16px;
 }
      .container {
        display: flex;
        align-items: center;
        
      }
      .container pre {
        justify-content: left;
      }
      .container img {
        width: 500px;
        height: 300px;
        justify-content: right;
        transform: translateX(50px);
      }
      #third{
  font-size: 16px;
 }
 table{
  border-style: solid;
 }
    </style>
    <title>Real Madrid CF-Goal ES</title>
  </head>

  <body bgcolor=cyan>
    <nav>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="glacticos.html">Galácticos</a></li>
</ul>
</nav>
<br/>
<br/>
   <img
      src="https://upload.wikimedia.org/wikipedia/en/thumb/5/56/Real_Madrid_CF.svg/1200px-Real_Madrid_CF.svg.png"
      width="8%"
    />
    <h1>Real Madrid CF</h1>
  <hr>
  
    

 
   

      <div class="container">
        <pre id="first">
          real madrid was Founded in 1902 as Madrid Football Club,
           the club has traditionally worn a white home kit since its inception.

          Real Madrid is one of the most widely supported teams internationally.
          The club was estimated to be worth $5.1 billion in 2022, making it the world's
          most valuable football team. In 2021, it was the second highest-earning
          football club in the world, with an annual revenue of €640.7 million.

          Being one of the three founding members of La Liga that have never been
          relegated from the top division since its inception in 1929 (along with
          Athletic Bilbao and Barcelona), Real Madrid holds many long-standing
          rivalries, most notably El Clásico with Barcelona and El Derbi Madrileño
          with Atlético Madrid. 
          The club established itself as a major force in both
          Spanish and European football during the 1950s and 60s, winning five
          consecutive and six overall European Cups and reaching a further two
          finals. This success was replicated on the domestic front, with real Madrid
          winning twelve league titles in the span of 16 years. This team, which
          included Alfredo Di Stéfano, Ferenc Puskás, Francisco Gento, and Raymond
          Kopa, is considered by some in the sport to be the greatest of all time.

          Real Madrid was later known for its "Galácticos" policy, which involved signing
          the world's best players, such as Ronaldo, Zidane, and David Beckham.
          On June 26 2009, Madrid signed Cristiano Ronaldo for a record breaking £80 million (€94 million),
          who went onto become the club's all-time top goalscorer.
        </pre>
      
        <img src = "https://imgresizer.eurosport.com/unsafe/2560x0/filters:format(jpeg)/origin-imgresizer.eurosport.com/2022/05/29/3383014-69140548-2560-1440.jpg"/>

      </div>
        
          
        
      

  
<h1>domestic and European trophys</h1>

<hr>
           <pre id="second">
           In domestic football, the club has won 68 trophies,
            a record 35 La Liga titles, 19 Copa del Rey,
           12 Supercopa de España, a Copa Eva Duarte, and a Copa de la Liga. 
           In European football, Real Madrid have won a record 21 trophies,
            a record 14 European Cup/UEFA 
           Champions League titles,
           two UEFA Cups, and a record five UEFA Super Cups.
          </pre>

<h1>Santiago Bernabéu</h1>
<hr>
<pre id="third">
           The Santiago Bernabéu Stadiumis a
           football stadium in Madrid, Spain. With a current seating 
           capacity of 81,044, it has been the home stadium of Real Madrid
           since its completion in 1947. It is the second-largest stadium in Spain
           Named after footballer and legendary Real Madrid president Santiago
           Bernabéu, the stadiumis one of the world's most famous football venues



</pre>
<table style="width:20%"  >
  <tr>
    <td>Full name</td>
    <td>Real Madrid Club de Fútbol</td>

  </tr>
  <tr>
    <td>Nickname</td>
    <td>Los Blancos (The Whites)</td>
    
  </tr>
<tr>
    <td>Founded</td>
    <td>6 March 1902</td>

</tr>
<tr>
<td>stadium</td>
<td>Santiago Bernabéu</td>
</tr>
<tr>
<td>Santiago Bernabéu</td>
<td>Florentino Pérez</td>
</tr>
<tr>
<td>League</td>
<td>	La Liga</td>

</tr>
</table>
  </div>





</html>
